{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash .vercel-root-guard.sh",
  "outputDirectory": "does-not-exist",
  "installCommand": "echo 'nothing to install at the repository root'"
}
